// !$*UTF8*$!
{
	052C63DB0FED6E9C00B259D7 /* twitch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = twitch;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	052C63EC0FED6EA100B259D7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	052C63ED0FED6EA100B259D7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	052C64080FED6F9800B259D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TwitchAppDelegate.h */;
		name = "TwitchAppDelegate.h: 20";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	052C64090FED6F9800B259D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TwitchAppDelegate.h */;
		name = "TwitchAppDelegate.h: 20";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	052C640A0FED6F9900B259D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TwitchAppDelegate.h */;
		name = "TwitchAppDelegate.h: 20";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* TwitchAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 386}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	1D6058900D05DD3D006BFB54 /* twitch */ = {
		activeExec = 0;
		executables = (
			052C63DB0FED6E9C00B259D7 /* twitch */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 052C63DB0FED6E9C00B259D7 /* twitch */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* twitch */;
		codeSenseManager = 052C63ED0FED6EA100B259D7 /* Code sense */;
		executables = (
			052C63DB0FED6E9C00B259D7 /* twitch */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					671,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267218719;
			PBXWorkspaceStateSaveDate = 267218719;
		};
		perUserProjectItems = {
			052C64080FED6F9800B259D7 /* PBXTextBookmark */ = 052C64080FED6F9800B259D7 /* PBXTextBookmark */;
			052C64090FED6F9800B259D7 /* PBXTextBookmark */ = 052C64090FED6F9800B259D7 /* PBXTextBookmark */;
			052C640A0FED6F9900B259D7 /* PBXTextBookmark */ = 052C640A0FED6F9900B259D7 /* PBXTextBookmark */;
		};
		sourceControlManager = 052C63EC0FED6EA100B259D7 /* Source Control */;
		userBuildSettings = {
		};
	};
}
