// !$*UTF8*$!
{
	052C63DB0FED6E9C00B259D7 /* twitch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = twitch;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	052C63EC0FED6EA100B259D7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	052C63ED0FED6EA100B259D7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	052C64080FED6F9800B259D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TwitchAppDelegate.h */;
		name = "TwitchAppDelegate.h: 20";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	052C64090FED6F9800B259D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TwitchAppDelegate.h */;
		name = "TwitchAppDelegate.h: 20";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	052C640A0FED6F9900B259D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TwitchAppDelegate.h */;
		name = "TwitchAppDelegate.h: 20";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	052C64130FED700700B259D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TwitchAppDelegate.h */;
		name = "TwitchAppDelegate.h: 20";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 447;
		vrLoc = 27;
	};
	052C64160FED701400B259D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TwitchAppDelegate.h */;
		name = "TwitchAppDelegate.h: 20";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	052C641C0FED703400B259D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	052C641D0FED703400B259D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	052C641E0FED703400B259D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	052C641F0FED703400B259D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	052C64200FED704D00B259D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	052C64210FED705400B259D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	052C64240FED70F100B259D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	052C64250FED70F100B259D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* TwitchAppDelegate.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TwitchAppDelegate.h;
		path = /Users/jad/src/hob/twitch/src/iphone/Classes/TwitchAppDelegate.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 260}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{38, 436}";
		};
	};
	1D6058900D05DD3D006BFB54 /* twitch */ = {
		activeExec = 0;
		executables = (
			052C63DB0FED6E9C00B259D7 /* twitch */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 052C63DB0FED6E9C00B259D7 /* twitch */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* twitch */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* twitch */,
		);
		codeSenseManager = 052C63ED0FED6EA100B259D7 /* Code sense */;
		executables = (
			052C63DB0FED6E9C00B259D7 /* twitch */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					671,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267218719;
			PBXWorkspaceStateSaveDate = 267218719;
		};
		perUserProjectItems = {
			052C64080FED6F9800B259D7 /* PBXTextBookmark */ = 052C64080FED6F9800B259D7 /* PBXTextBookmark */;
			052C64090FED6F9800B259D7 /* PBXTextBookmark */ = 052C64090FED6F9800B259D7 /* PBXTextBookmark */;
			052C640A0FED6F9900B259D7 /* PBXTextBookmark */ = 052C640A0FED6F9900B259D7 /* PBXTextBookmark */;
			052C64130FED700700B259D7 /* PBXTextBookmark */ = 052C64130FED700700B259D7 /* PBXTextBookmark */;
			052C64160FED701400B259D7 /* PBXTextBookmark */ = 052C64160FED701400B259D7 /* PBXTextBookmark */;
			052C641C0FED703400B259D7 /* PBXTextBookmark */ = 052C641C0FED703400B259D7 /* PBXTextBookmark */;
			052C641D0FED703400B259D7 /* PBXTextBookmark */ = 052C641D0FED703400B259D7 /* PBXTextBookmark */;
			052C641E0FED703400B259D7 /* PBXTextBookmark */ = 052C641E0FED703400B259D7 /* PBXTextBookmark */;
			052C641F0FED703400B259D7 /* PBXTextBookmark */ = 052C641F0FED703400B259D7 /* PBXTextBookmark */;
			052C64200FED704D00B259D7 /* PBXTextBookmark */ = 052C64200FED704D00B259D7 /* PBXTextBookmark */;
			052C64210FED705400B259D7 /* PBXTextBookmark */ = 052C64210FED705400B259D7 /* PBXTextBookmark */;
			052C64240FED70F100B259D7 /* PBXTextBookmark */ = 052C64240FED70F100B259D7 /* PBXTextBookmark */;
			052C64250FED70F100B259D7 /* PBXTextBookmark */ = 052C64250FED70F100B259D7 /* PBXTextBookmark */;
		};
		sourceControlManager = 052C63EC0FED6EA100B259D7 /* Source Control */;
		userBuildSettings = {
		};
	};
}
